<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <title>zaitun</title>
  </head>
  <body>
    <div class="container">
      <div id="app"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery-3.1.1.slim.min.js" ></script>
    <script src="assets/popper.min.js" ></script>
    <script src="assets/bootstrap/js/bootstrap.min.js" ></script>
    <script src="assets/plotly/plotly-basic.min.js"></script>
  </body>
</html>